{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"files": {
		"ignore": [
			"node_modules",
			"dist",
			"bun.lock",
			"bench-results.json",
			"bench-diff-results.json",
			"bench-syntax-results.json"
		]
	}
}
